<!DOCTYPE html>
<HTML lang="en">
<head>
    <title>Hi! I'm Lina</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="parallax"></div>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="./assets/Resume 2023-2024.pdf" type="application/pdf">Resume</a>
        <a href="#">Contact</a>
    </div>

    <div id="scroll-parallax-bg">
        <h1>About</h1>
    </div>

    <div class="text">
        <div class="clearfix">
            <div class="img-container-2">
                <p>
                    Welcome to my portfolio! I'm Lina, a senior at Boston University studying Physics and Computer Science. I'm interested in software engineering, 
                    quantum information science/quantum computing, systems architecture, high performance computing, and computational physics. I'm originally from
                    Philadelphia but currently based in Boston.
                </p>
                <p>
                    I have work experience from all across the stack, from Full Stack Engineering and UI/UX Design to DevOps Engineering to Quantum Software Engineering.
                    I started my career experiences in cloud computing and I'm branching out from there! In addition to these industry experiences, I was also a teaching
                    assistant to various introductory computer science courses at BU. More detail about my experience can be found below.  
                </p>
                <p>
                    In my spare time, I like to draw and paint, play piano, read, play various video games and board games, and dance. I also dabble in a bit of game development, and I
                    dance as a part of Boston University's classical Chinese dance company, Verge. Other clubs I'm a part of include Women in Computer Science, Girls who Code,
                    Society of Asian Scientists and Engineers, Board Game Club, and Q.
                </p>
            </div>
            <div class="img-container-2">
                <img src="assets/proper_headshot.jpg" alt="Picture of me">
            </div>
        </div>
    </div>

    <div id="scroll-parallax-bg">
        <h1>Projects</h1>
    </div>

    <div class="text">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget nisl enim. Nam egestas sed ligula et interdum. Ut blandit risus tellus, 
            sed dictum ex rutrum at. Pellentesque suscipit diam vel dolor malesuada vulputate. In dapibus sed eros vel gravida. Proin est elit, 
            consectetur eget metus egestas, pulvinar dignissim eros. Duis quis pretium sapien. Ut porttitor est dui, in sodales erat vestibulum eget.
           Proin et sem viverra, vulputate nisl sit amet, maximus ligula. In consequat ipsum et elit consequat, at semper sem egestas. Nam id urna in 
           risus malesuada blandit. Pellentesque fermentum ante quis eros convallis, at placerat metus tempor. Etiam euismod suscipit elit vel sodales. 
           Nullam congue metus a felis cursus dictum. Vestibulum rhoncus, ipsum sit amet bibendum pretium, lacus dolor sodales tellus, quis euismod dolor 
           leo quis diam. Aliquam dignissim, dui a fermentum aliquam, sapien neque fringilla nibh, lobortis tincidunt libero ipsum sed velit. Fusce imperdiet 
           quis leo sed pellentesque. Donec id cursus risus.
           Integer id odio nec est facilisis gravida eu nec est. Mauris ullamcorper in nulla vel facilisis. Nullam dapibus metus et tellus vehicula pretium. 
           Phasellus id lorem elit. Ut sit amet pulvinar dolor. Aliquam tempus tellus eleifend, volutpat ipsum vel, luctus turpis. Maecenas feugiat nunc tortor, 
           eget interdum nunc vehicula varius. Praesent vehicula enim et condimentum posuere. Nam condimentum ac risus ut ultrices. Ut nec nunc et neque eleifend 
           elementum. Maecenas et ligula eget ante viverra placerat sed sit amet mauris. Donec congue justo sed arcu pretium, et porttitor magna pretium. 
           Cras egestas sem nec nisi iaculis imperdiet. Fusce turpis arcu, dictum pellentesque velit at, blandit egestas lacus. Etiam ligula sapien, tincidunt 
           sit amet cursus id, euismod quis leo. Fusce eget lacus sed felis consequat dignissim.
        </p>
    </div>

    <div id="scroll-parallax-bg"></div>

    <div class="text">
        <h2>Contact</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget nisl enim. Nam egestas sed ligula et interdum. Ut blandit risus tellus, 
            sed dictum ex rutrum at. Pellentesque suscipit diam vel dolor malesuada vulputate. In dapibus sed eros vel gravida. Proin est elit, 
            consectetur eget metus egestas, pulvinar dignissim eros. Duis quis pretium sapien. Ut porttitor est dui, in sodales erat vestibulum eget.
           Proin et sem viverra, vulputate nisl sit amet, maximus ligula. In consequat ipsum et elit consequat, at semper sem egestas. Nam id urna in 
           risus malesuada blandit. Pellentesque fermentum ante quis eros convallis, at placerat metus tempor. Etiam euismod suscipit elit vel sodales. 
           Nullam congue metus a felis cursus dictum. Vestibulum rhoncus, ipsum sit amet bibendum pretium, lacus dolor sodales tellus, quis euismod dolor 
           leo quis diam. Aliquam dignissim, dui a fermentum aliquam, sapien neque fringilla nibh, lobortis tincidunt libero ipsum sed velit. Fusce imperdiet 
           quis leo sed pellentesque. Donec id cursus risus.
           Integer id odio nec est facilisis gravida eu nec est. Mauris ullamcorper in nulla vel facilisis. Nullam dapibus metus et tellus vehicula pretium. 
           Phasellus id lorem elit. Ut sit amet pulvinar dolor. Aliquam tempus tellus eleifend, volutpat ipsum vel, luctus turpis. Maecenas feugiat nunc tortor, 
           eget interdum nunc vehicula varius. Praesent vehicula enim et condimentum posuere. Nam condimentum ac risus ut ultrices. Ut nec nunc et neque eleifend 
           elementum. Maecenas et ligula eget ante viverra placerat sed sit amet mauris. Donec congue justo sed arcu pretium, et porttitor magna pretium. 
           Cras egestas sem nec nisi iaculis imperdiet. Fusce turpis arcu, dictum pellentesque velit at, blandit egestas lacus. Etiam ligula sapien, tincidunt 
           sit amet cursus id, euismod quis leo. Fusce eget lacus sed felis consequat dignissim.
        </p>
    </div>
    
    <script src="scripts.js"></script>
</body>
</HTML>